# enchanteds-sodium-options

./: CHANGELOG.md  README.md  TRANSLATORS.md  build.fabric.gradle.kts  build.fabric_remap.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/games/enchanted/eg_vsvs/common/: Logging.java  ModConstants.java  ModEntry.java  PlatformHelper.java
src/main/java/games/enchanted/eg_vsvs/common/gui/: VideoOptionsScreen.java
src/main/java/games/enchanted/eg_vsvs/common/gui/widget/option/: OnOffWidget.java  (+3 more)
src/main/java/games/enchanted/eg_vsvs/common/mixin/sodium/: VideoSettingsScreenMixin.java
src/main/java/games/enchanted/eg_vsvs/common/util/: ComponentUtil.java
src/main/java/games/enchanted/eg_vsvs/fabric/: FabricEntry.java  ModMenuIntegration.java
src/main/java/games/enchanted/eg_vsvs/neoforge/: NeoForgeEntry.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/: ModConstants.java  SodiumConfigEntry.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/compat/iris/: IrisShaderButtonBuilder.java  IrisShaderButtonBuilderImpl.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/config/: ConfigOptions.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/config/option/: IntOption.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/gui/: VideoOptionsScreen.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/gui/screen/: EnchantedSodiumOptionsScreen.java  SubOptionsScreen.java  SubVideoOptionsScreen.java  VideoOptionsScreen.java  package-info.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/mixin/: AbstractWidgetMixin.java
src/main/java/games/enchanted/enchanteds_sodium_options/common/util/: ComponentUtil.java
src/main/resources/: eg_vsvs.mixins.json  enchanteds_sodium_options.mixins.json  fabric.mod.json
src/main/resources/assets/enchanteds_sodium_options/lang/: de_de.json  en_gb.json  en_us.json  lol_us.json  nl_nl.json  tr_tr.json
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-fabric/src/main/resources/: eg_template_mod.accesswidener
(+16 files in other folders)
