org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
fabric.loom.dropNonIntermediateRootMethods=true

mod.id=eg_vsvs
mod.name=Vanilla Sodium Video Settings
mod.description=
mod.group=games.enchanted
mod.version=1.0
mod.license=MIT
mod.source_url=https://github.com/Enchanted-Games/enchanteds-mod-template
mod.issue_tracker=https://github.com/Enchanted-Games/enchanteds-mod-template/issues
mod.icon=assets/eg_vsvs/icon.png

deps.minecraft=[VERSIONED]
dep_str.minecraft=[VERSIONED]

deps.fabric-loader=0.18.3
dep_str.fabric-loader=>=0.18

deps.fabric-api=[VERSIONED]
dep_str.fabric-api=[VERSIONED]

deps.neoforge=[VERSIONED]

publish.dry_run=true
# Uncomment and enter modrinth or curseforge project ids to enable publishing
#publish.modrinth=
#publish.curseforge=
#publish.additionalVersions=[VERSIONED]