deps.minecraft=1.21.11
dep_str.minecraft=1.21.11

deps.neoforge=21.11.10-beta
deps.parchment=1.21.10:2025.10.12

deps.sodium_compiled_against=0.8.4
deps.sodium=0.8.4+mc1.21.11
dep_str.sodium=(0.8.2,0.8.5)

deps.iris=1.10.4+1.21.11